<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Parameters-->
        <scene sceneID="TUr-mK-fOe">
            <objects>
                <tableViewController id="GMF-og-qI5" customClass="AgeWeightGenderVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFI-1L-3wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CdT-14-96q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="430" id="uB7-7S-L2q">
                                        <rect key="frame" x="0.0" y="64" width="320" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB7-7S-L2q" id="ZZl-c5-1Sk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-U2-VAm">
                                                    <rect key="frame" x="87" y="37" width="146" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YKx-au-IhF"/>
                                                        <constraint firstAttribute="width" constant="146" id="mkm-J9-Xag"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-2V-XQC">
                                                    <rect key="frame" x="87" y="118" width="146" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="FbT-Uv-RBA"/>
                                                        <constraint firstAttribute="height" constant="44" id="RRn-rM-OoH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-JC-6gx">
                                                    <rect key="frame" x="87" y="199" width="146" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="As4-5n-oqq"/>
                                                        <constraint firstAttribute="height" constant="44" id="rQc-c1-yi4"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-0o-enX">
                                                    <rect key="frame" x="144" y="8" width="32" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-pR-xjk">
                                                    <rect key="frame" x="131" y="89" width="57" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-Sn-t1I">
                                                    <rect key="frame" x="133" y="170" width="54" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-nW-xZX">
                                                    <rect key="frame" x="87" y="377" width="146" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="2pa-dT-NDK"/>
                                                        <constraint firstAttribute="height" constant="44" id="wir-Sk-lRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextButtonClicked:" destination="GMF-og-qI5" eventType="touchUpInside" id="ciY-HZ-RRF"/>
                                                        <segue destination="i2V-uH-5vO" kind="show" id="QgK-KD-fKF"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-1u-cxd">
                                                    <rect key="frame" x="87" y="280" width="146" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ga4-WH-efx"/>
                                                        <constraint firstAttribute="width" constant="146" id="z8I-T8-R8x"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-Ht-GAW">
                                                    <rect key="frame" x="131" y="251" width="59" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bqf-Sn-t1I" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="1MK-wR-YBr"/>
                                                <constraint firstItem="ZaH-JC-6gx" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="1uU-7l-7rP"/>
                                                <constraint firstItem="loS-Ht-GAW" firstAttribute="top" secondItem="ZaH-JC-6gx" secondAttribute="bottom" constant="8" id="2iN-Vo-Sdj"/>
                                                <constraint firstItem="nq6-nW-xZX" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="5mn-bU-i9Z"/>
                                                <constraint firstItem="L6Y-pR-xjk" firstAttribute="top" secondItem="1cy-U2-VAm" secondAttribute="bottom" constant="8" id="7Mr-pu-bJF"/>
                                                <constraint firstItem="1cy-U2-VAm" firstAttribute="top" secondItem="KDm-0o-enX" secondAttribute="bottom" constant="8" id="7lo-sx-4T0"/>
                                                <constraint firstItem="KDm-0o-enX" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="84x-vl-s7G"/>
                                                <constraint firstItem="bqf-Sn-t1I" firstAttribute="top" secondItem="FHb-2V-XQC" secondAttribute="bottom" constant="8" id="86C-o5-Gg6"/>
                                                <constraint firstItem="L6Y-pR-xjk" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="JL0-Vl-IYb"/>
                                                <constraint firstItem="ZWD-1u-cxd" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="LiB-sF-7wh"/>
                                                <constraint firstItem="1cy-U2-VAm" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="N7l-zw-cv9"/>
                                                <constraint firstItem="loS-Ht-GAW" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="OKe-rZ-uH0"/>
                                                <constraint firstItem="ZaH-JC-6gx" firstAttribute="top" secondItem="bqf-Sn-t1I" secondAttribute="bottom" constant="8" id="Q20-VT-uf3"/>
                                                <constraint firstAttribute="bottom" secondItem="nq6-nW-xZX" secondAttribute="bottom" constant="8" id="eST-Or-YJU"/>
                                                <constraint firstItem="ZWD-1u-cxd" firstAttribute="top" secondItem="loS-Ht-GAW" secondAttribute="bottom" constant="8" id="iDg-U0-nS1"/>
                                                <constraint firstItem="FHb-2V-XQC" firstAttribute="top" secondItem="L6Y-pR-xjk" secondAttribute="bottom" constant="8" id="jZG-XY-bHd"/>
                                                <constraint firstItem="KDm-0o-enX" firstAttribute="top" secondItem="ZZl-c5-1Sk" secondAttribute="top" constant="8" id="nd6-MK-EO0"/>
                                                <constraint firstItem="FHb-2V-XQC" firstAttribute="centerX" secondItem="ZZl-c5-1Sk" secondAttribute="centerX" id="th4-8K-LPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GMF-og-qI5" id="Bvz-cB-Lvc"/>
                            <outlet property="delegate" destination="GMF-og-qI5" id="vcg-kL-7yk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="Yiy-6W-h13"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="ageTextField" destination="1cy-U2-VAm" id="F0T-MM-O57"/>
                        <outlet property="genderTextField" destination="ZWD-1u-cxd" id="cBe-Cv-ml3"/>
                        <outlet property="heightTextField" destination="ZaH-JC-6gx" id="T78-5s-EoL"/>
                        <outlet property="myTableView" destination="kFI-1L-3wC" id="nkc-s2-bm9"/>
                        <outlet property="weightTextField" destination="FHb-2V-XQC" id="cTK-D1-XIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9C-WU-Mjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1075"/>
        </scene>
        <!--Training Type-->
        <scene sceneID="Ylf-pA-Js8">
            <objects>
                <tableViewController id="i2V-uH-5vO" customClass="TrainingTypeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7s5-qg-dSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5FN-EK-7Mi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="349" id="WO8-3n-CPe">
                                        <rect key="frame" x="0.0" y="64" width="320" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WO8-3n-CPe" id="MPl-as-jAu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-ba-h9f">
                                                    <rect key="frame" x="87" y="296" width="146" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="ZHR-V5-SQm"/>
                                                        <constraint firstAttribute="height" constant="44" id="dgf-50-dnT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextButtonClicked:" destination="i2V-uH-5vO" eventType="touchUpInside" id="nc1-xb-LaE"/>
                                                        <segue destination="tR7-Y0-KCv" kind="show" id="3tR-D5-JlK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-zv-DVj">
                                                    <rect key="frame" x="87" y="108" width="146" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AG3-ys-kPR"/>
                                                        <constraint firstAttribute="width" constant="146" id="Dnn-GR-Sau"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01j-aH-oRk">
                                                    <rect key="frame" x="140" y="79" width="40" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-pv-TEM">
                                                    <rect key="frame" x="87" y="189" width="146" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0iD-NZ-VwQ"/>
                                                        <constraint firstAttribute="width" constant="146" id="zp2-Uh-IGZ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McP-aF-7l4">
                                                    <rect key="frame" x="138" y="160" width="44" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CvY-ba-h9f" secondAttribute="bottom" constant="8" id="1eW-05-fVb"/>
                                                <constraint firstItem="bg6-zv-DVj" firstAttribute="top" secondItem="01j-aH-oRk" secondAttribute="bottom" constant="8" id="2gO-Jv-3eV"/>
                                                <constraint firstItem="iiJ-pv-TEM" firstAttribute="centerX" secondItem="MPl-as-jAu" secondAttribute="centerX" id="2rx-Nu-JkP"/>
                                                <constraint firstItem="iiJ-pv-TEM" firstAttribute="top" secondItem="McP-aF-7l4" secondAttribute="bottom" constant="8" id="Hsf-JE-Sjb"/>
                                                <constraint firstItem="bg6-zv-DVj" firstAttribute="centerX" secondItem="MPl-as-jAu" secondAttribute="centerX" id="dzG-iA-VjY"/>
                                                <constraint firstItem="McP-aF-7l4" firstAttribute="top" secondItem="bg6-zv-DVj" secondAttribute="bottom" constant="8" id="gc8-D8-SoO"/>
                                                <constraint firstItem="01j-aH-oRk" firstAttribute="top" secondItem="MPl-as-jAu" secondAttribute="top" constant="79" id="m8m-8Q-AZm"/>
                                                <constraint firstItem="CvY-ba-h9f" firstAttribute="centerX" secondItem="MPl-as-jAu" secondAttribute="centerX" id="n4i-BK-L8k"/>
                                                <constraint firstItem="McP-aF-7l4" firstAttribute="centerX" secondItem="MPl-as-jAu" secondAttribute="centerX" id="u02-du-J7R"/>
                                                <constraint firstItem="01j-aH-oRk" firstAttribute="centerX" secondItem="MPl-as-jAu" secondAttribute="centerX" id="xrJ-tA-j3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i2V-uH-5vO" id="A17-QF-0Zz"/>
                            <outlet property="delegate" destination="i2V-uH-5vO" id="PB1-SA-bzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training Type" id="Y2h-f3-Ksu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="myTableView" destination="7s5-qg-dSP" id="flx-NV-jJu"/>
                        <outlet property="placeTextField" destination="iiJ-pv-TEM" id="dPy-8l-Qbk"/>
                        <outlet property="typeTextField" destination="bg6-zv-DVj" id="Bwn-qi-ykF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfw-MS-ZYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-1075"/>
        </scene>
        <!--Main-->
        <scene sceneID="acl-Ig-XKf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="tR7-Y0-KCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDH-z3-ebV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOF-UY-XQZ">
            <objects>
                <navigationController storyboardIdentifier="Parameters" automaticallyAdjustsScrollViewInsets="NO" id="SVZ-si-qAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9a-WJ-hBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lDC-ay-wnK">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="GMF-og-qI5" kind="relationship" relationship="rootViewController" id="2kx-fx-LYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-px-Lb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-1075"/>
        </scene>
    </scenes>
</document>
